<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_for_StepChud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-FT-6pk">
                                <frame key="frameInset" minX="75" minY="295" width="225" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352941176473" green="0.59607843137254901" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuz-YL-uZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oUa-wM-bi1" kind="presentation" identifier="loginSegue" id="6un-NX-dBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="ezq-a5-Vzr">
            <objects>
                <viewController id="wK8-YI-Ror" customClass="TweetsViewController" customModule="Twitter_for_StepChud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBR-qE-IgO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzd-CQ-gom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYz-3m-6CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="470-en-J9f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="GGF-ZE-r4g" customClass="TweetCell" customModule="Twitter_for_StepChud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGF-ZE-r4g" id="o1i-L0-lKw">
                                            <frame key="frameInset" width="342" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-s2-tRg">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q96-v7-zOk">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="3Km-vi-I5F"/>
                                                                <constraint firstAttribute="width" constant="64" id="yBH-H7-iu9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Joe Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b55-Rc-0XF">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@joesmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-Yf-WM7">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-ci-hDJ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="11/2/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-4O-J2e">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-ij-44Y" userLabel="reply">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="0Ed-WD-3MM"/>
                                                                <constraint firstAttribute="height" constant="24" id="vXV-et-rLK"/>
                                                            </constraints>
                                                            <state key="normal" title="reply" image="reply"/>
                                                            <connections>
                                                                <action selector="onReplyButton:" destination="GGF-ZE-r4g" eventType="touchUpInside" id="bSj-K8-0P2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-gD-pqd" userLabel="retweet">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="7Cg-R7-X8K"/>
                                                                <constraint firstAttribute="width" constant="24" id="pIt-j4-VTm"/>
                                                            </constraints>
                                                            <state key="normal" title="favorite" image="retweet"/>
                                                            <connections>
                                                                <action selector="onRetweetButton:" destination="GGF-ZE-r4g" eventType="touchUpInside" id="dzx-hb-Rdp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-4f-AOd" userLabel="favorite">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="M4F-oS-p74"/>
                                                                <constraint firstAttribute="height" constant="24" id="OuW-F2-aCU"/>
                                                            </constraints>
                                                            <state key="normal" title="retweet" image="favorite"/>
                                                            <connections>
                                                                <action selector="onFavoriteButton:" destination="GGF-ZE-r4g" eventType="touchUpInside" id="bWY-1r-SJh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rnM-4f-AOd" firstAttribute="leading" secondItem="KQf-gD-pqd" secondAttribute="trailing" constant="24" id="0xT-AP-G6h"/>
                                                        <constraint firstItem="Vcx-ci-hDJ" firstAttribute="leading" secondItem="q96-v7-zOk" secondAttribute="trailing" constant="8" id="3CX-AX-qeF"/>
                                                        <constraint firstItem="rnM-4f-AOd" firstAttribute="top" secondItem="Vcx-ci-hDJ" secondAttribute="bottom" constant="8" id="4n3-iw-Vjj"/>
                                                        <constraint firstItem="KQf-gD-pqd" firstAttribute="leading" secondItem="ppF-ij-44Y" secondAttribute="trailing" constant="24" id="6Na-Iu-Ohq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ppF-ij-44Y" secondAttribute="bottom" id="6ba-O4-cyN"/>
                                                        <constraint firstItem="b55-Rc-0XF" firstAttribute="leading" secondItem="q96-v7-zOk" secondAttribute="trailing" constant="8" id="832-Zr-LnY"/>
                                                        <constraint firstItem="SdW-Yf-WM7" firstAttribute="top" secondItem="1s6-s2-tRg" secondAttribute="top" id="9qb-Pg-iug"/>
                                                        <constraint firstItem="b55-Rc-0XF" firstAttribute="top" secondItem="1s6-s2-tRg" secondAttribute="top" id="Dkw-g0-dU7"/>
                                                        <constraint firstItem="qbp-4O-J2e" firstAttribute="top" secondItem="1s6-s2-tRg" secondAttribute="top" id="FbC-Yn-avF"/>
                                                        <constraint firstItem="KQf-gD-pqd" firstAttribute="top" secondItem="Vcx-ci-hDJ" secondAttribute="bottom" constant="8" id="GKk-ck-JOI"/>
                                                        <constraint firstItem="ppF-ij-44Y" firstAttribute="leading" secondItem="q96-v7-zOk" secondAttribute="trailing" constant="8" id="GQe-0J-SBc"/>
                                                        <constraint firstItem="Vcx-ci-hDJ" firstAttribute="top" secondItem="b55-Rc-0XF" secondAttribute="bottom" constant="8" id="Gd2-SQ-ibX"/>
                                                        <constraint firstAttribute="trailing" secondItem="qbp-4O-J2e" secondAttribute="trailing" id="K2t-6l-6wU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vcx-ci-hDJ" secondAttribute="trailing" id="TfG-Sr-s5n"/>
                                                        <constraint firstItem="ppF-ij-44Y" firstAttribute="top" secondItem="Vcx-ci-hDJ" secondAttribute="bottom" constant="8" id="Vm5-y7-Ggv"/>
                                                        <constraint firstItem="qbp-4O-J2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdW-Yf-WM7" secondAttribute="trailing" constant="8" id="YdU-oy-hia"/>
                                                        <constraint firstItem="q96-v7-zOk" firstAttribute="top" secondItem="1s6-s2-tRg" secondAttribute="top" id="bO6-b4-I5K"/>
                                                        <constraint firstItem="q96-v7-zOk" firstAttribute="leading" secondItem="1s6-s2-tRg" secondAttribute="leading" id="tYx-Xf-q5M"/>
                                                        <constraint firstItem="SdW-Yf-WM7" firstAttribute="leading" secondItem="b55-Rc-0XF" secondAttribute="trailing" constant="8" id="xTH-XQ-3ol"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s6-s2-tRg" firstAttribute="leading" secondItem="o1i-L0-lKw" secondAttribute="leadingMargin" constant="8" id="CJ6-ay-VYK"/>
                                                <constraint firstItem="1s6-s2-tRg" firstAttribute="top" secondItem="o1i-L0-lKw" secondAttribute="topMargin" constant="8" id="awo-OP-FZh"/>
                                                <constraint firstItem="1s6-s2-tRg" firstAttribute="trailing" secondItem="o1i-L0-lKw" secondAttribute="trailingMargin" constant="8" id="oeK-oE-q66"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1s6-s2-tRg" secondAttribute="bottom" constant="8" id="ubl-n9-K9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="rnM-4f-AOd" id="8vT-8Z-bOt"/>
                                            <outlet property="fullNameLabel" destination="b55-Rc-0XF" id="eVf-Q2-GyD"/>
                                            <outlet property="profileImageView" destination="q96-v7-zOk" id="uJH-kz-mdx"/>
                                            <outlet property="replyButton" destination="ppF-ij-44Y" id="Eb3-Zm-GeG"/>
                                            <outlet property="retweetButton" destination="KQf-gD-pqd" id="tFR-zo-P0O"/>
                                            <outlet property="timestampLabel" destination="qbp-4O-J2e" id="y8f-fM-VXl"/>
                                            <outlet property="tweetTextLabel" destination="Vcx-ci-hDJ" id="7PD-te-vAp"/>
                                            <outlet property="userNameLabel" destination="SdW-Yf-WM7" id="0rX-f1-3Uv"/>
                                            <segue destination="Dt0-IP-oe8" kind="show" id="bmI-fE-tHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="470-en-J9f" secondAttribute="trailing" id="7Sd-LR-jbO"/>
                            <constraint firstItem="470-en-J9f" firstAttribute="leading" secondItem="zYz-3m-6CM" secondAttribute="leading" id="AwP-X2-smr"/>
                            <constraint firstItem="Dzd-CQ-gom" firstAttribute="top" secondItem="470-en-J9f" secondAttribute="bottom" id="ELg-L6-3El"/>
                            <constraint firstItem="470-en-J9f" firstAttribute="top" secondItem="zYz-3m-6CM" secondAttribute="top" id="ajU-gD-A72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Voi-qY-ybh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="bBb-EB-e0N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogOut:" destination="wK8-YI-Ror" id="Jdr-w2-0LN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="n3R-Zi-8V9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onNewTweet:" destination="wK8-YI-Ror" id="oho-g8-til"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="470-en-J9f" id="mOk-Yb-lUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97O-qO-QhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="VLh-yv-RdB">
            <objects>
                <viewController id="Dt0-IP-oe8" customClass="TweetDetailViewController" customModule="Twitter_for_StepChud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b5-gY-BsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukm-WF-JDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K04-rx-F08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-3h-KXy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fye-S7-9d8"/>
                                    <constraint firstAttribute="width" constant="64" id="b67-bJ-Om8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-NX-1n3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-pv-ok3">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text of tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-77-DC7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/31/2016 03:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-1h-cWy" userLabel="Full date">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-C3-yvt" userLabel="HR1">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zwY-rF-4aZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-gj-laS" userLabel="HR2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t7O-ie-wFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-mh-3gx" userLabel="HR3">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yxP-eP-MfP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8He-2D-Q8I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-JT-2tq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-OK-02U">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-ry-Hpa">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u89-pH-Yh9" userLabel="reply">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="98s-K4-5H7"/>
                                    <constraint firstAttribute="height" constant="24" id="ay4-kR-UtX"/>
                                </constraints>
                                <state key="normal" title="reply" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="Dt0-IP-oe8" eventType="touchUpInside" id="vht-eA-l3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-B7-Qdf" userLabel="retweet">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8Hm-Oo-flY"/>
                                    <constraint firstAttribute="height" constant="24" id="Js3-lu-Drc"/>
                                </constraints>
                                <state key="normal" title="favorite" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="Dt0-IP-oe8" eventType="touchUpInside" id="AK9-HH-Fd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-WK-P0y" userLabel="favorite">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="QxQ-D6-e1K"/>
                                    <constraint firstAttribute="height" constant="24" id="ggv-X3-rvD"/>
                                </constraints>
                                <state key="normal" title="retweet" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="Dt0-IP-oe8" eventType="touchUpInside" id="MCj-B0-58b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3n0-3h-KXy" firstAttribute="top" secondItem="2b5-gY-BsT" secondAttribute="bottom" constant="8" id="08L-A9-RwL"/>
                            <constraint firstAttribute="trailing" secondItem="Fzn-mh-3gx" secondAttribute="trailing" constant="8" id="0aw-C8-4Jf"/>
                            <constraint firstItem="Aun-OK-02U" firstAttribute="top" secondItem="3sc-C3-yvt" secondAttribute="bottom" constant="8" id="0yu-8g-k7V"/>
                            <constraint firstItem="OPZ-gj-laS" firstAttribute="top" secondItem="8He-2D-Q8I" secondAttribute="bottom" constant="8" id="2J3-rK-zYR"/>
                            <constraint firstItem="Aun-OK-02U" firstAttribute="leading" secondItem="8He-2D-Q8I" secondAttribute="trailing" constant="2" id="316-qT-aUa"/>
                            <constraint firstItem="2bt-1h-cWy" firstAttribute="top" secondItem="iBo-77-DC7" secondAttribute="bottom" constant="8" id="38W-GL-e6d"/>
                            <constraint firstItem="Fzn-mh-3gx" firstAttribute="top" secondItem="u89-pH-Yh9" secondAttribute="bottom" constant="8" id="3P7-Kt-C99"/>
                            <constraint firstItem="evR-JT-2tq" firstAttribute="leading" secondItem="Aun-OK-02U" secondAttribute="trailing" constant="32" id="42B-dR-qPE"/>
                            <constraint firstItem="iBo-77-DC7" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leadingMargin" constant="8" id="4pb-MW-0IH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xzy-NX-1n3" secondAttribute="trailing" constant="8" id="6Sp-KP-Zom"/>
                            <constraint firstItem="iT5-pv-ok3" firstAttribute="leading" secondItem="3n0-3h-KXy" secondAttribute="trailing" constant="8" id="8D8-2e-zUh"/>
                            <constraint firstItem="OPZ-gj-laS" firstAttribute="centerX" secondItem="K04-rx-F08" secondAttribute="centerX" id="8cF-Yo-dRA"/>
                            <constraint firstItem="8He-2D-Q8I" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="97g-EN-d7b"/>
                            <constraint firstAttribute="trailing" secondItem="OPZ-gj-laS" secondAttribute="trailing" constant="8" id="A7f-mt-7Rk"/>
                            <constraint firstItem="iBo-77-DC7" firstAttribute="top" secondItem="3n0-3h-KXy" secondAttribute="bottom" constant="8" id="ChE-db-S93"/>
                            <constraint firstItem="u89-pH-Yh9" firstAttribute="top" secondItem="OPZ-gj-laS" secondAttribute="bottom" constant="8" id="DTt-Tu-eo0"/>
                            <constraint firstItem="evR-JT-2tq" firstAttribute="top" secondItem="3sc-C3-yvt" secondAttribute="bottom" constant="8" id="HES-E6-sIz"/>
                            <constraint firstItem="u89-pH-Yh9" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leadingMargin" constant="25" id="Io4-XB-4S9"/>
                            <constraint firstItem="OPZ-gj-laS" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="Mha-Z2-0VH"/>
                            <constraint firstItem="3Gw-ry-Hpa" firstAttribute="top" secondItem="3sc-C3-yvt" secondAttribute="bottom" constant="8" id="NWt-t3-puN"/>
                            <constraint firstItem="3sc-C3-yvt" firstAttribute="top" secondItem="2bt-1h-cWy" secondAttribute="bottom" constant="8" id="OEj-1t-Vq7"/>
                            <constraint firstItem="3sc-C3-yvt" firstAttribute="centerX" secondItem="K04-rx-F08" secondAttribute="centerX" id="REG-f3-HuB"/>
                            <constraint firstItem="3sc-C3-yvt" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="Rfy-Jp-9dI"/>
                            <constraint firstItem="3Gw-ry-Hpa" firstAttribute="leading" secondItem="evR-JT-2tq" secondAttribute="trailing" constant="2" id="TWF-eB-KHn"/>
                            <constraint firstItem="Y5E-WK-P0y" firstAttribute="leading" secondItem="E4H-B7-Qdf" secondAttribute="trailing" constant="75" id="VwC-8u-CfZ"/>
                            <constraint firstItem="Xzy-NX-1n3" firstAttribute="leading" secondItem="3n0-3h-KXy" secondAttribute="trailing" constant="8" id="XWO-FZ-wiO"/>
                            <constraint firstItem="Fzn-mh-3gx" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="a37-BW-31E"/>
                            <constraint firstAttribute="trailing" secondItem="3sc-C3-yvt" secondAttribute="trailing" constant="8" id="aQU-xu-ZgI"/>
                            <constraint firstItem="Y5E-WK-P0y" firstAttribute="top" secondItem="OPZ-gj-laS" secondAttribute="bottom" constant="8" id="cfK-yi-MEu"/>
                            <constraint firstItem="3n0-3h-KXy" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="dH2-m0-sFE"/>
                            <constraint firstItem="2bt-1h-cWy" firstAttribute="leading" secondItem="K04-rx-F08" secondAttribute="leading" constant="8" id="fJr-l6-Izt"/>
                            <constraint firstItem="iBo-77-DC7" firstAttribute="trailing" secondItem="K04-rx-F08" secondAttribute="trailingMargin" constant="8" id="fh4-YS-BZK"/>
                            <constraint firstItem="E4H-B7-Qdf" firstAttribute="top" secondItem="OPZ-gj-laS" secondAttribute="bottom" constant="8" id="hUw-WI-A1d"/>
                            <constraint firstItem="Xzy-NX-1n3" firstAttribute="top" secondItem="2b5-gY-BsT" secondAttribute="bottom" constant="12" id="kCi-Zz-k4J"/>
                            <constraint firstItem="Fzn-mh-3gx" firstAttribute="centerX" secondItem="K04-rx-F08" secondAttribute="centerX" id="mMD-gH-Dee"/>
                            <constraint firstItem="8He-2D-Q8I" firstAttribute="top" secondItem="3sc-C3-yvt" secondAttribute="bottom" constant="8" id="ntm-xp-ZdS"/>
                            <constraint firstItem="E4H-B7-Qdf" firstAttribute="leading" secondItem="u89-pH-Yh9" secondAttribute="trailing" constant="75" id="uYD-dC-ij4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iT5-pv-ok3" secondAttribute="trailing" constant="8" id="yft-Jh-3gK"/>
                            <constraint firstItem="iT5-pv-ok3" firstAttribute="top" secondItem="Xzy-NX-1n3" secondAttribute="bottom" constant="2" id="zh6-EX-Tjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="6f4-cB-NRz"/>
                    <connections>
                        <outlet property="dateLabel" destination="2bt-1h-cWy" id="5pv-1N-7hN"/>
                        <outlet property="favoriteButton" destination="Y5E-WK-P0y" id="9cJ-id-dR4"/>
                        <outlet property="favoritesCountLabel" destination="evR-JT-2tq" id="85l-kP-wxk"/>
                        <outlet property="fullNameLabel" destination="Xzy-NX-1n3" id="3bB-4f-FY5"/>
                        <outlet property="profileImageView" destination="3n0-3h-KXy" id="Zfc-8l-1M2"/>
                        <outlet property="retweetButton" destination="E4H-B7-Qdf" id="x3S-fy-396"/>
                        <outlet property="retweetsCountLabel" destination="8He-2D-Q8I" id="5o7-Yp-tEa"/>
                        <outlet property="tweetTextLabel" destination="iBo-77-DC7" id="c7Y-RM-cen"/>
                        <outlet property="userNameLabel" destination="iT5-pv-ok3" id="I9G-3R-SOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpo-p7-KSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="139.880059970015"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="wo5-3D-DoB">
            <objects>
                <viewController id="GOv-LA-Lio" customClass="ComposeTweetViewController" customModule="Twitter_for_StepChud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzZ-sr-9mP"/>
                        <viewControllerLayoutGuide type="bottom" id="otr-GN-wYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyx-zx-hhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-av-viU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b4m-7B-Lmv"/>
                                    <constraint firstAttribute="height" constant="64" id="hyd-Cz-HVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-vm-4sg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-Bv-zgi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-c7-gLk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-sb-C77">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OnT-sb-C77" secondAttribute="trailing" constant="8" id="3XO-wH-e4o"/>
                            <constraint firstItem="nWF-vm-4sg" firstAttribute="leading" secondItem="Vnz-av-viU" secondAttribute="trailing" constant="8" id="6o6-db-LLZ"/>
                            <constraint firstItem="f7J-Bv-zgi" firstAttribute="top" secondItem="nWF-vm-4sg" secondAttribute="bottom" constant="4" id="7jz-jo-6nl"/>
                            <constraint firstItem="Afy-c7-gLk" firstAttribute="trailing" secondItem="Dyx-zx-hhd" secondAttribute="trailingMargin" constant="8" id="A7l-AE-zAa"/>
                            <constraint firstItem="f7J-Bv-zgi" firstAttribute="leading" secondItem="Vnz-av-viU" secondAttribute="trailing" constant="8" id="L1h-Ee-q17"/>
                            <constraint firstItem="Afy-c7-gLk" firstAttribute="leading" secondItem="Dyx-zx-hhd" secondAttribute="leadingMargin" constant="8" id="Rgc-bL-msc"/>
                            <constraint firstItem="Afy-c7-gLk" firstAttribute="top" secondItem="Vnz-av-viU" secondAttribute="bottom" constant="8" id="Ro6-xf-8MC"/>
                            <constraint firstItem="otr-GN-wYi" firstAttribute="top" secondItem="Afy-c7-gLk" secondAttribute="bottom" constant="8" id="VXN-ow-Nas"/>
                            <constraint firstItem="OnT-sb-C77" firstAttribute="top" secondItem="vzZ-sr-9mP" secondAttribute="bottom" constant="8" id="asf-9R-O6e"/>
                            <constraint firstItem="nWF-vm-4sg" firstAttribute="top" secondItem="vzZ-sr-9mP" secondAttribute="bottom" constant="8" id="lrh-1v-wzn"/>
                            <constraint firstItem="Vnz-av-viU" firstAttribute="leading" secondItem="Dyx-zx-hhd" secondAttribute="leadingMargin" constant="8" id="sJ9-E1-caf"/>
                            <constraint firstItem="Vnz-av-viU" firstAttribute="top" secondItem="vzZ-sr-9mP" secondAttribute="bottom" constant="8" id="uIg-L9-PBm"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f7J-Bv-zgi" secondAttribute="trailing" constant="8" id="vOu-l7-2Zk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nWF-vm-4sg" secondAttribute="trailing" constant="8" id="vu2-DM-25W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAr-Rj-bMT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="saj-8u-5RD">
                            <connections>
                                <action selector="onCancelButton:" destination="GOv-LA-Lio" id="dGa-dP-NOW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="38w-v2-xkM">
                            <connections>
                                <action selector="onTweetButton:" destination="GOv-LA-Lio" id="u7F-ne-kO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="Afy-c7-gLk" id="Hcs-4j-zNf"/>
                        <outlet property="fullNameLabel" destination="nWF-vm-4sg" id="AGq-Iw-nBU"/>
                        <outlet property="profileImageView" destination="Vnz-av-viU" id="l3c-67-3fc"/>
                        <outlet property="remainingCharsLabel" destination="OnT-sb-C77" id="B8n-TU-nXu"/>
                        <outlet property="userNameLabel" destination="f7J-Bv-zgi" id="irU-Wy-UaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yJ-ld-MPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWQ-lm-szb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oUa-wM-bi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM6-F1-Otx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK8-YI-Ror" kind="relationship" relationship="rootViewController" id="8ym-8d-gam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-2N-Wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhL-g9-u5P">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XFd-th-Jh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9u-wU-3Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOv-LA-Lio" kind="relationship" relationship="rootViewController" id="74m-aU-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuJ-60-26b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>
